##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj15476
#!genome-build-accession NCBI_Assembly:sample
##sequence-region sample 1 9181
sample	RefSeq	gene	336	1637	.	+	.	ID=gene1;
sample	RefSeq	CDS	336	1637	.	+	0	ID=cds1;Parent=gene1;
sample	RefSeq	gene	4587	5165	.	+	.	ID=gene2;
sample	RefSeq	CDS	4587	5165	.	+	0	ID=cds2;Parent=gene2;
sample	RefSeq	gene	5516	5591	.	+	.	ID=gene3;
sample	RefSeq	CDS	5516	5591	.	+	0	ID=cds3;Parent=gene3;
sample	RefSeq	gene	6919	7488	.	+	.	ID=gene4;
sample	RefSeq	CDS	6919	7488	.	+	0	ID=cds4;Parent=gene4;
sample	RefSeq	gene	8343	8963	.	+	.	ID=gene5;
sample	RefSeq	CDS	8343	8963	.	+	0	ID=cds5;Parent=gene5;
###
